# GardenDefenseSystem

./: .gitignore  GardenDefenseSystem.sln  README.md  buildtools.json
CustomVisionModelExport/: cvexport.manifest
GardenDefenseSystem/GardenDefenseSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GardenDefenseSystem.csproj  IObjectDetector.cs
GardenDefenseSystem/GardenDefenseSystem.Android/: Class1.cs  GardenDefenseSystem.Android.csproj  MainActivity.cs  TensorflowObjectDetector.cs
GardenDefenseSystem/GardenDefenseSystem.Android/Assets/: app.config.template
GardenDefenseSystem/GardenDefenseSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GardenDefenseSystem/GardenDefenseSystem/Models/: CustomVisionApiConfig.cs  Item.cs  VisionApiCallCount.cs  VisionApiResult.cs
GardenDefenseSystem/GardenDefenseSystem/Services/: IDataStore.cs  MockDataStore.cs
GardenDefenseSystem/GardenDefenseSystem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GardenDefenseSystem/GardenDefenseSystem/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetectionPage.xaml  DetectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GardenDefenseSystemTests/: GardenDefenseSystemTests.csproj  UnitTest1.cs
